ASSISTANT_ID= # id del assistant de openai
OPENAI_API_KEY= # api key de platform openai
ROWENA_IDENT= #Identificador de usuario rowena-apu
TICKETS_API= # Api de donde se esta ejecutando tickets-astro
QR_ROWENA_API= # Api de donde se esta ejecutando rowena-api
#🚧🐳🎨👾💩♻️